APP_NAME=utable
APP_ENV=local
APP_DEBUG=true
APP_KEY=lsXxrP1d6nUGpfGO6vQqezNy1KCuDD3o
APP_URL=http://utable-laravel.loc

DB_HOST=localhost
DB_DATABASE=utable
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_FROM_NAME=support
MAIL_FROM_ADDRESS=support@utable-laravel.loc

