APP_NAME=utable
APP_ENV=local
APP_KEY=base64:ynPXQleigL5ccOQyaotT/IFVdZf4JepfZZEi7FuzyQE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://159.89.183.121/home

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=utable_admin
DB_DATABASE_DATA=utable
DB_USERNAME=root
DB_PASSWORD=Msql2018#
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION='tls'

GOOGLE_CLIENT_ID=646706336969-oq2q2b2lt18nr1744gcv6417eebeb1i7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pWqnfqe_Q3gC6HNf8aG0yhNp
GOOGLE_CALLBACK_URI=https://www.tabledataplace.com/auth/google/callback

LINKEDIN_CLIENT_ID=78mhe47tdn1cco
LINKEDIN_CLIENT_SECRET=fhWsswonJzsy6xuw
LINKEDIN_CALLBACK_URI=https://www.tabledataplace.com/auth/linkedin/callback